<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        body { margin-top: 40px; }

        #container {
            display: grid;
            grid-template-columns: 150px 100px auto;
            grid-template-rows: 100px auto 100px;
            grid-template-areas: 
                "header header header"
                "nav aside main"
                "footer footer footer";
            grid-gap: 10px;
        }

        header {
            grid-area: header;
            background: red;
        }

        nav {
            grid-area: nav;
            background: brown;
        }

        main {
            grid-area: main;
            background: #e3e3e3;
        }

        aside {
            grid-area: aside;
            background: black;
            color: white;
        }

        footer {
            grid-area: footer;
            background: brown;
        }
    </style>
</head>
<body>
   
    <section id="container">
        <header>header area</header>
        <nav>navigation area</nav>
        <aside>aside area</aside>
        <main>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quam aut magni. Facere, eveniet tempore sint maxime nam officiis ipsum voluptates, id aperiam, explicabo est esse quis animi. Aspernatur, sint.</main>
        <footer>footer area</footer>
    </section>
</body>
</html>