<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>

        .container {
            width: 500px;
            height: 400px;
            margin: 100px auto 0;
            /* grid-template-columns: auto auto auto; */
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 1em;
        }

        .item {
            border: 5px solid #999;
        }

        .item:first-child {
            background: red;

            grid-row: 2 / 3;
            grid-column: 1 / 4;
        }

        .item:last-child {
            background: green;
            grid-column: 2 /5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>